# BlazorScrollTabs

./: LICENSE  README.md  ScrollTabs.sln
PSC.Blazor.Components.ScrollTabs/: ITab.cs  PSC.Blazor.Components.ScrollTabs.csproj  ScrollTabs.razor  ScrollTabs.razor.cs  Tab.razor
PSC.Blazor.Components.ScrollTabs/Enums/: Theme.cs
PSC.Blazor.Components.ScrollTabs/wwwroot/css/: scrolltabs.css
PSC.Blazor.Components.ScrollTabs/wwwroot/js/: jquery.scrolltabs.js  scrolltabs.js
ScrollTabs/Client/: Program.cs  ScrollTabs.Client.csproj  _Imports.razor  libman.json
ScrollTabs/Client/Pages/: Index.razor
ScrollTabs/Client/Properties/: launchSettings.json
ScrollTabs/Client/Shared/: NavMenu.razor
ScrollTabs/Client/wwwroot/: index.html  manifest.json
ScrollTabs/Server/: ScrollTabs.Server.csproj
ScrollTabs/Server/Controllers/: WeatherForecastController.cs
ScrollTabs/Server/Pages/: Error.cshtml  Error.cshtml.cs
ScrollTabs/Server/Properties/: launchSettings.json
ScrollTabs/Shared/: WeatherForecast.cs
