<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ScrollTabs for Blazor</Title>
    <Description>This is a Blazor component for ScrollTabs</Description>
    <Copyright>Enrco Rossini - PureSourceCode.com</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/erossini/BlazorScrollTabs</RepositoryUrl>
    <PackageTags>blazor,blazor-component,tabs,scroll,</PackageTags>
    <ApplicationIcon>psc_ico.ico</ApplicationIcon>
    <PackageIcon>psc_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="psc_ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="psc_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
